<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Publishers &amp; Subscribers'/>
        <page name='Subjects'/>
        <page name='Subscription details'/>
        <page name='Cancellation &amp; Memory Management'/>
        <page name='Simple operators'/>
        <page name='Combining operators'/>
        <page name='Scheduling operators'/>
        <page name='Foundation and Combine'/>
        <page name='Flatmap and error types'/>
        <page name='@Published properties'/>
        <page name='Future and Promises'/>
        <page name='Debugging'/>
    </pages>
</playground>